# learn-mybatis-plus

./: .gitignore  README.md  pom.xml
src/main/java/org/shiloh/: App.java
src/main/java/org/shiloh/common/config/: MyBatisPlusConfig.java
src/main/java/org/shiloh/module/sys/user/entity/: Address.java  User.java
src/main/java/org/shiloh/module/sys/user/entity/dto/: UserDto.java
src/main/java/org/shiloh/module/sys/user/mapper/: AddressMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: data.sql
src/main/resources/sql/mssql-server/: data.sql  schema.sql
src/main/resources/sql/mysql/: schema.sql
src/test/java/org/shiloh/: AppTests.java
src/test/java/org/shiloh/module/mpj/base/: MPJBaseTests.java  MPJDeleteJoinTests.java
src/test/java/org/shiloh/module/mpj/getstarted/: MPJGetStartedTests.java
src/test/java/org/shiloh/module/mpj/mapper/: MPJDeleteJoinTests.java  MPJUpdateJoinTests.java
src/test/java/org/shiloh/module/sys/user/mapper/: UserMapperTests.java
